# grails-plugin-google-analytics

google-analytics-3/: build.gradle
